CLOUDINARY_NAME ="dnadrpuex"
CLOUDINARY_API_KEY ="776543557655243"
CLOUDINARY_SECRET_KEY ="Q30rNowOofwlSB6WfEb8-K4gpZI"
MONGODB_URI = "mongodb+srv://sujalkesarkar:sujal1234@cluster0.duv01.mongodb.net"